08049a48 d _DYNAMIC
08049b2c d _GLOBAL_OFFSET_TABLE_
080487d2 t _GLOBAL__I_main
080488ac R _IO_stdin_used
         w _Jv_RegisterClasses
08048792 t _Z41__static_initialization_and_destruction_0ii
         U _ZNSolsEPFRSoS_E@@GLIBCXX_3.4
         U _ZNSolsEj@@GLIBCXX_3.4
         U _ZNSt8ios_base4InitC1Ev@@GLIBCXX_3.4
         U _ZNSt8ios_base4InitD1Ev@@GLIBCXX_3.4
08049b80 B _ZSt4cout@@GLIBCXX_3.4
         U _ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@@GLIBCXX_3.4
08049c14 b _ZStL8__ioinit
08049a38 d __CTOR_END__
08049a30 d __CTOR_LIST__
08049a40 D __DTOR_END__
08049a3c d __DTOR_LIST__
08048a2c r __FRAME_END__
08049a44 d __JCR_END__
08049a44 d __JCR_LIST__
08049b6c A __bss_start
         U __cxa_atexit@@GLIBC_2.1.3
08049b68 D __data_start
08048860 t __do_global_ctors_aux
08048650 t __do_global_dtors_aux
080488b0 R __dso_handle
         w __gmon_start__
         U __gxx_personality_v0@@CXXABI_1.3
0804885a T __i686.get_pc_thunk.bx
08049a30 d __init_array_end
08049a30 d __init_array_start
080487f0 T __libc_csu_fini
08048800 T __libc_csu_init
         U __libc_start_main@@GLIBC_2.0
08049b6c A _edata
08049c18 A _end
0804888c T _fini
080488a8 R _fp_hw
08048518 T _init
08048620 T _start
08049c0c b completed.5974
08049b68 W data_start
08049c10 b dtor_idx.5976
080486b0 t frame_dummy
         U localtime@@GLIBC_2.0
080486d4 T main
         U printf@@GLIBC_2.0
         U time@@GLIBC_2.0
